{
  "name": "صيدليات دواء - نظام المشتريات والحسابات",
  "short_name": "صيدليات دواء",
  "description": "نظام المشتريات والحسابات لصيدليات دواء",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0fdfa",
  "theme_color": "#0f9d8f",
  "icons": [
    {
      "src": "/dawaa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/dawaa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
